{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/run",
      "schedule": "10 3 * * *"
    }
  ],
  "functions": {
    "app/api/cron/run/route.ts": {
      "maxDuration": 120
    }
  }
}
